import math
from datetime import datetime, timedelta
from pathlib import Path
from typing import Generator, Literal

import pandas as pd
import pytz
from pandas.errors import EmptyDataError
from pydantic import DirectoryPath, validate_call

from wimr_conversions._types import PathLike


class GpsIngestError(Exception):
    pass


@validate_call
def get_gps_csv_data(
    base_dir: DirectoryPath,
    start_dt: datetime,
    end_dt: datetime,
    dirtype: Literal["vs330", "abx-two"] = "vs330",
) -> tuple[pd.DataFrame, pd.DataFrame]:
    """Get the GPS data (position and attitude) from the CSV files in the specified
    directory, within the given datetime range.
    """
    if dirtype == "vs330":
        pos_dirname = "position"
        att_dirname = "attitude"
    elif dirtype == "abx-two":
        pos_dirname = "GPGGA"
        att_dirname = "PASHRHPR"
    # Build single dateframes out of a series of CSVs
    position_csv_paths = list(_gps_csv_paths(base_dir / pos_dirname, start_dt, end_dt))
    if not position_csv_paths:
        raise GpsIngestError(
            f"No CSV files in {base_dir / 'position'} match the given date range"
            f" {start_dt} -- {end_dt}"
        )
    position = pd.concat((_read_gps_csv(csv_path) for csv_path in position_csv_paths))
    # Filter NaN position
    position = position[~position["Latitude"].isna() & ~position["Longitude"].isna()]

    attitude_csv_paths = list(_gps_csv_paths(base_dir / att_dirname, start_dt, end_dt))
    if not attitude_csv_paths:
        raise GpsIngestError(
            f"No CSV files in {base_dir / 'attitude'} match the given date range"
            f" {start_dt} -- {end_dt}"
        )
    attitude = pd.concat((_read_gps_csv(csv_path) for csv_path in attitude_csv_paths))
    if dirtype == "abx-two":
        attitude["True Heading"] = attitude["Heading Angle"]

    # filter NaN heading
    attitude = attitude[~attitude["True Heading"].isna()]

    return position, attitude  # type: ignore  # these are actually DataFrames


def _read_gps_csv(csv_path: PathLike) -> pd.DataFrame:
    try:
        df = pd.read_csv(
            csv_path,
            header=0,
            parse_dates=[["System Time", "Timestamp"]],  # type: ignore
            skipinitialspace=True,
            na_values=["None", "nan"],
        )
    except EmptyDataError:
        return pd.DataFrame()
    df.rename(columns={"System Time_Timestamp": "Timestamp"}, inplace=True)
    df.set_index("Timestamp", inplace=True)
    assert isinstance(df.index, pd.DatetimeIndex)
    df.index = df.index.tz_localize(pytz.utc)
    return df


def _gps_csv_dt_path(base_dir: PathLike, dt: datetime) -> Path:
    """Get a CSV path for a given datetime as created by gps-reader"""
    return Path(base_dir, dt.strftime("%Y-%m-%d/%H%M.csv"))


def _gps_csv_paths(
    base_dir: PathLike, start_dt: datetime, end_dt: datetime
) -> Generator[Path, None, None]:
    """Get CSV paths generated by gps-reader at the given base dir.

    Parameters
    ----------
    base_dir
        Directory where CSV files reside, in subfolders, in the form yyyy-mm-dd/HHMM.csv
    start_dt
        start datetime for CSV files found
    end_dt
        end datetime for CSV files found. The function will go one minute past this time
        to be sure to get all relevant data.

    Returns
    -------
    Iterator of found CSV files in the desired date range

    """
    total_minutes = math.ceil((end_dt - start_dt).total_seconds() / 60) + 1

    return (
        _gps_csv_dt_path(base_dir, dt)
        for dt in (start_dt + timedelta(minutes=i) for i in range(total_minutes))
        if _gps_csv_dt_path(base_dir, dt).is_file()
    )


if __name__ == "__main__":
    start_dt = datetime(2021, 5, 24, 19, 0)
    end_dt = datetime(2021, 5, 24, 23, 59)
    position, attitude = get_gps_csv_data(
        "/home/pittmara/Radar_Data/2021-05-24_heading_tests/gpsE",  # type: ignore
        start_dt,
        end_dt,  # type: ignore
    )
